# Soulmate_Rest

./: pom.xml
src/main/java/com/cgi/RestAPI/: SoulmateApplication.java
src/main/java/com/cgi/RestAPI/controller/: UserController.java
src/main/java/com/cgi/RestAPI/model/: User.java
src/main/java/com/cgi/RestAPI/repository/: UserRepository.java
src/main/java/com/cgi/RestAPI/service/: UserService.java  UserServiceImpl.java
src/main/resources/: swagger.json
src/test/java/com/cgi/RestAPI/: RestApiApplicationTests.java
